{
  "name": "my-recipe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "env2": "^2.2.2",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.0",
    "joi": "^14.3.0",
    "pg": "^7.7.1",
    "supertest": "^3.3.0",
    "tap-spec": "^5.0.0",
    "tape": "^4.9.1"
  },
  "devDependencies": {
    "eslint": "^5.10.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "nodemon": "^1.18.9"
  },
  "scripts": {
    "dev": "nodemon src/server.js -e js,hbs",
    "test": "echo \"Error: no test specified\" && exit 1",
    "eslint": "./node_modules/.bin/eslint src/",
    "eslint:fix": "./node_modules/.bin/eslint --fix src/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FACK1/My-Recipe.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FACK1/My-Recipe/issues"
  },
  "homepage": "https://github.com/FACK1/My-Recipe#readme"
}
